<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_name_food"
            style="@style/Theme.MyApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterTextColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:boxStrokeColor="@android:color/black"
            app:hintTextColor="@android:color/black"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food Name"
                android:inputType="text"
                android:text="Pizza "
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_food_price"
            style="@style/Theme.MyApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterTextColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:boxStrokeColor="@android:color/black"
            app:hintTextColor="@android:color/black"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_food_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food Price"
                android:inputType="number"
                android:text="200"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_food_price_discount"
            style="@style/Theme.MyApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterTextColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:boxStrokeColor="@android:color/black"
            app:hintTextColor="@android:color/black"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_food_price_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discount"
                android:inputType="number"
                android:text="10"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_food_description"
            style="@style/Theme.MyApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterTextColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:boxStrokeColor="@android:color/black"
            app:hintTextColor="@android:color/black"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_food_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food Description"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Select"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MyApp"
                app:backgroundTint="@color/btnSignUp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Upload"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MyApp"
                app:backgroundTint="@color/btnSignUp"
                app:cornerRadius="5dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>